
server.port=9090
#test.mustache로 해야 엔진이 이해를 한다.
#test.html을 쓰면 이걸 mustache로 해석시킴.
#키와 값 사이에 공백 넣으면 안됨
spring.mustache.suffix=.html
#spring frame word <filter ~~  대신 사용
server.servlet.encoding.force=true
##세션값을 mustache 엔진에서 표출되도록 설정해야 한다.
spring.mustache.servlet.expose-session-attributes=true
#oracle 접속
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=user01
#spring.datasource.password=1234

#JDBC가 지|원하는 DB커넥션풀 프레임워크 : hikari
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.username=user01
spring.datasource.hikari.password=1234

#fileupload 관련 설정
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.maxRequestSize=20MB

#작성시 뒤에 공백 절대 두면 안됨.
#파일 업로드를 위해서 업로드 경로, 도메인을 설정해야 한다.
fileUploadPath=fileUpload
domain=http://127.0.0.1:9090