
server.port=9000

#test.mustache로 해야 엔진이 이해를 한다.
#test.html을 쓰면 이걸 mustache로 해석시킴.
#키와 값 사이에 공백 넣으면 안됨
spring.mustache.suffix=.html
#spring frame word <filter ~~  대신 사용
server.servlet.encoding.force=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp