server.port=9090
#test.mustache로 해야 엔진이 이해를 한다.
#test.html을 쓰면 이걸 mustache로 해석시킴.
#키와 값 사이에 공백 넣으면 안됨
spring.mustache.suffix=.html
#spring frame word <filter ~~  대신 사용
server.servlet.encoding.force=true
##세션값을 mustache 엔진에서 표출되도록 설정해야 한다.
spring.mustache.servlet.expose-session-attributes=true

#밑에는 jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

