#MyEclipse Usage Data
#Thu Mar 16 17:46:13 KST 2023
view/org.eclipse.jdt.ui.TypeHierarchy=1
misc/arch=x86_64
misc/eclipseVersion/4.17.2.202301310704=1
bundle/com.genuitec.eclipse.startup.workspace=95
bundle/com.genuitec.eclipse.theming.ui=95
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=211
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=2023. 3. 16. \uC624\uC804 8\:46\:13
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1718
bundle/com.genuitec.eclipse.theming.scrollbar=95
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.theming.base=95
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=95
bundle/com.genuitec.eclipse.monitor=95
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webclipse.evergreen=95
editor/SpringBootPropertyEditor=77
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=54
view/org.eclipse.buildship.ui.views.executionview=4
misc/period=158307625
devstyle/state/iconsColor/grayscale=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.PropertySheet=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=106
misc/count=106
editor/org.eclipse.ui.DefaultTextEditor=3
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=95
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=95
editor/org.eclipse.wst.html.core.htmlsource.source=121
view/org.eclipse.jdt.ui.PackageExplorer=454
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=1
bundle/com.genuitec.eclipse.webicons=106
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=12
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=24
misc/ws=win32
bundle/com.genuitec.eclipse.patches=106
bundle/com.genuitec.eclipse.startup=95
view/org.eclipse.search.ui.views.SearchView=7
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=2008732721
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=112
perspective/org.eclipse.jdt.ui.JavaPerspective=13
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=224
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=6
bundle/com.genuitec.eclipsecolortheme.api=106
devstyle/state/workbenchColor/Dark_Green=1
bundle/com.genuitec.eclipse.theming.core=95
bundle/com.genuitec.eclipse.core.common.platform=106
