1676853749084	Copy folder
1676853761775	Delete element
1676853764475	Delete element
1676854296013	Rename type 'BoardDaoimpl'
1676873118384	Delete element
1676874207631	Delete element
1676875352836	Delete element
1676875480066	Delete element
1676878933715	Delete element
1676879003495	Rename package 'com.kosa.myapp.score'
1676880832097	Delete element
1676880847382	Copy file
1676881315496	Rename resource 'Board.xml'
1676881319870	Rename resource 'Score.xml'
1676881323916	Rename resource 'dddd.xml'
1676881690201	Copy compilation units
1676881740406	Rename compilation unit 'GuestbookService.java'
1676881751109	Rename type 'GuestbookServiceimpl'
1676881865922	Delete element
